-- Initial homepage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homepage
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            rheosystems.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Mikkel Christiansen
maintainer:          mikkel@rheosystems.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable homepage
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , pandoc
                     , hakyll
  -- hs-source-dirs:      
  default-language:    Haskell2010